{
    "name": "@vespaiach/horizontal-calendar",
    "version": "2.0.0",
    "description": "React horizontal infinity-scrolling calendar",
    "source": "src/calendar.tsx",
    "main": "dist/calendar.js",
    "module": "dist/calendar.esm.js",
    "umd:main": "dist/calendar.umd.js",
    "unpkg": "dist/calendar.umd.js",
    "exports": {
        ".": {
            "require": "./dist/calendar.js",
            "import": "./dist/calendar.esm.js",
            "umd": "./dist/calendar.umd.js"
        },
        "./package.json": "./package.json",
        "./dist/calendar.css": "./dist/calendar.css",
        "./dist/defaultTheme.css": "./dist/defaultTheme.css"
    },
    "scripts": {
        "clean": "rimraf dist",
        "tsc": "tsc ./src/index.tsx --jsx react --declaration --emitDeclarationOnly --outfile ./dist/calendar.bundle.d.ts",
        "dev": "webpack serve -c webpack.dev.config.js",
        "style": "postcss -m --use autoprefixer --use postcss-minify -d dist ./src/*.css",
        "build": "npm run clean && microbundle --jsx React.createElement --css-modules false && npm run style"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vespaiach/react-horizontal-calendar.git"
    },
    "keywords": [
        "calendar",
        "infinity scroll",
        "react",
        "horizontal"
    ],
    "author": "nta.toan@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vespaiach/react-horizontal-calendar/issues"
    },
    "homepage": "https://github.com/vespaiach/react-horizontal-calendar#readme",
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@babel/preset-typescript": "^7.17.12",
        "@types/react": "^18.0.10",
        "@types/react-dom": "^18.0.5",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "html-webpack-plugin": "^5.5.0",
        "microbundle": "^0.15.0",
        "mini-css-extract-plugin": "^2.6.0",
        "postcss": "^8.4.14",
        "postcss-cli": "^9.1.0",
        "postcss-minify": "^1.1.0",
        "react-dom": "^17.0.0",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "typescript": "^4.7.2",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.1"
    },
    "peerDependencies": {
        "@use-gesture/react": ">=10.2.15",
        "classnames": ">=2.3.1",
        "react": ">=17.0.0"
    },
    "types": "./dist/calendar.d.ts"
}
